<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        ul,li {
            list-style: none;
        }
        img{
            vertical-align: top;
            border:none;
        }
        html,body{
            background: #ececea;
        }
        .div{
            width: 100%;
            padding:5%;
            box-sizing:border-box;
        }
        .div ul{
            width: 18%;
            margin: 0 1% 10px;
            float:left;
            /*background: red;*/
            /*height: 100px;*/
        }
        .div ul li{
            width: 100%;
            /*height: 100px;*/
            box-shadow: 0px 1px 3px  rgba(0,0,0,.3);
            margin-bottom: 20px;
        }
        .div ul li div{
            width: 100%;
            background: url("img3/load.jpg") no-repeat center;
            /*background-size:40px 40px;*/
            /*background-position:  center center;*/
        }
        .div ul li img{
            width: 100%;

            /*height: 100%;*/
            opacity:0;
            /*height:100%;*/
        }
        .div ul li p{
            height:40px;
            line-height: 40px;
            padding-left:10px;
            background: #fff;
            color:#999;
        }
        a{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: darkcyan;
            text-align: center;
            line-height: 50px;
            color:#fff;
            font-size: 20px;
            position: fixed;
            right: 100px;
            bottom: 100px;
            text-decoration: none;
            -webkit-user-select: none;
            display: none;
        }
    </style>
</head>
<body>
<div id="div" class="div">
    <ul>
        <!--<li>-->
            <!--<div>-->
                <!--<img src="img3/1.jpg" alt="">-->
            <!--</div>-->
            <!--<p>这是什么</p>-->
        <!--</li>-->
    </ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
</div>
<a href="javascript:;" id="btn">UP</a>
</body>
</html>
<script src="js/public.js"></script>
<script src="js/index3.js"></script>