<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训</title>
    <style>
        .box{
            text-align: center;
            width: 800px;
            background-color: aliceblue;
            border: 2px solid green;
            margin: 10px auto;
            padding: 60px 0;
        }
        #f input{
            line-height: 30px;
            margin: 15px;
            width: 250px;
            padding: 0 20px;
            font-size: 20px;
        }
        #f label{
            font-size: 20px;
        }
        #f #submit{
            width: 360px;
            background-color: chocolate;
            color: bisque;
            font-size: 23px;
        }
        h1{
            margin: 30px auto;
            background-color:aliceblue ;
            width: 75%;
            padding: 5px 30px;
            border-radius: 3px;
            color: #555215;
        }

    </style>
</head>
<body>
<h1>用户信息展示</h1>
<div class="box">
    <form id="f">
        <label for="id">编号:</label>
        <input type="text" id="id" name="id" disabled>
        <br>
        <label for="name">姓名:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="sex">性别:</label>
        <input type="text" id="sex" name="sex">
        <br>
        <label for="score">分数:</label>
        <input type="text" id="score" name="score">
        <br>
        <input type="button" value="修改用户" id="submit">
    </form>
</div>
</body>
</html>
<script src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
    var id=window.location.href.split("?")[1];
    $.ajax({
        url:'/userInfo?'+id,
        type:"get",
        data:null,
        dataType:"json",
        success:function (res) {
            //console.log(res.data);
            for (var key in res.data){
                $("#"+key).val(res.data[key]);
                if(key=="sex"){
                    $("#"+key).val( res.data[key]==0?"男":"女")
                }
            }
        },
        error:function () {

        }
    });

    $("#submit").on("click",function () {
        var dd= eval("({"+decodeURIComponent($(this.parentNode).serialize()).replace(/=/g,":'").replace(/&/g,"',")+"'})");
        dd.id=id.split("=")[1];
        if(dd.sex=="女"){
            dd.sex=1
        }else{
            dd.sex==0
        }
        $.ajax({
            url:'/changeUserInfo',
            type:"post",
            headers: {
                'Content-Type': 'application/json'
            },
            data: JSON.stringify(dd) ,
            dataType:"json",
            success:function (res) {
                alert(res.msg+"修改成功");
                window.open('/')
            },
            error:function () {

            }
        })
    });
</script>